 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Master
Version: X-2025.06-SP1
Date   : Mon Jun 29 21:04:11 2026
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Master             8000                  saed32hvt_ss0p75v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CLK (DFFX1_HVT)             0.00       0.00 r
  state_reg[0]/QN (DFFX1_HVT)              1.58       1.58 r
  U55/Y (NAND2X0_HVT)                      1.24       2.82 f
  U59/Y (INVX0_HVT)                        0.57       3.40 r
  U56/Y (NAND2X0_HVT)                      0.95       4.34 f
  U60/Y (INVX0_HVT)                        0.70       5.05 r
  U47/Y (AO21X1_HVT)                       1.42       6.46 r
  U42/Y (AO21X1_HVT)                       0.74       7.20 r
  U40/Y (AO22X1_HVT)                       1.56       8.76 r
  counter_reg[2]/D (DFFX1_HVT)             0.00       8.76 r
  data arrival time                                   8.76

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  counter_reg[2]/CLK (DFFX1_HVT)           0.00      20.00 r
  library setup time                      -1.56      18.44
  data required time                                 18.44
  -----------------------------------------------------------
  data required time                                 18.44
  data arrival time                                  -8.76
  -----------------------------------------------------------
  slack (MET)                                         9.68


1
