 
****************************************
Report : area
Design : Master
Version: X-2025.06-SP1
Date   : Mon Jun 29 21:04:11 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_ss0p75v125c (File: /home/a01403474/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db)

Number of ports:                           18
Number of nets:                            89
Number of cells:                           70
Number of combinational cells:             52
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      19

Combinational area:                112.077505
Buf/Inv area:                       11.436480
Noncombinational area:             113.094083
Macro/Black Box area:                0.000000
Net Interconnect area:              36.066707

Total cell area:                   225.171588
Total area:                        261.238295
1
