Loading db file '/home/a01403474/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Master
Version: X-2025.06-SP1
Date   : Mon Jun 29 21:04:12 2026
****************************************


Library(s) Used:

    saed32hvt_ss0p75v125c (File: /home/a01403474/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db)


Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Master                 8000              saed32hvt_ss0p75v125c


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.6926 uW   (95%)
  Net Switching Power  = 147.5612 nW    (5%)
                         ---------
Total Dynamic Power    =   2.8402 uW  (100%)

Cell Leakage Power     =   1.3470 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.5015            0.0000            0.0000            2.5015  (  59.74%)  i
register       -2.1828e-02        3.3504e-02        1.2271e+06            1.2388 (  29.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2129            0.1141        1.1992e+05            0.4469  (  10.67%)
--------------------------------------------------------------------------------------------------
Total              2.6926 uW         0.1476 uW     1.3470e+06 pW         4.1872 uW
1
